<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>公告信息</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../xznstatic/css/common.css" />
    <link rel="stylesheet" href="../../xznstatic/css/style.css" />
    <script type="text/javascript" src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    #test1 {
        overflow: hidden;
    }
    
    #test1 .layui-carousel-ind li {
        width: 20px;
        height: 12px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 20px;
        background-color: rgba(225, 236, 237, 1);
        box-shadow: 0 0 6px rgba(255, 0, 0, 0);
    }
    
    #test1 .layui-carousel-ind li.layui-this {
        width: 25px;
        height: 12px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 20px;
        background-color: #ef4238;
        box-shadow: 0 0 6px rgba(255, 0, 0, 0);
    }
    
    .recommend {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    
    .recommend .box {
        width: 1002px;
        margin: 0 auto;
    }
    
    .recommend .box .title {
        padding: 10px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }
    
    .recommend .box .title span {
        padding: 0 10px;
        font-size: 16px;
        line-height: 1.4;
    }
    
    .recommend .box .filter {
        padding: 0 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .recommend .box .filter .item-list {
        display: flex;
        align-items: center;
    }
    
    .recommend .box .filter .item-list .lable {
        font-size: 14px;
        color: #333;
        box-sizing: border-box;
    }
    
    .recommend .box .list {
        display: flex;
        flex-wrap: wrap;
    }
    
    .recommend .box .list .list-item {
        flex: 0 0 33%;
        padding: 0 5px;
        box-sizing: border-box;
    }
    
    .recommend .box .list .list-item .list-item-body {
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 5px;
        box-sizing: border-box;
    }
    
    .recommend .box .list .list-item-body img {
        width: 100%;
        height: 100px;
        display: block;
        margin: 0 auto;
        object-fit: cover;
        max-width: 100%;
    }
    
    .recommend .box .list .list-item-body .info {
        display: flex;
        flex-wrap: wrap;
        z-index: 88;
    }
    
    .recommend .box .list .list-item-body .info .price {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
    }
    
    .recommend .box .list .list-item-body .info .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
        font-size: 15px;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 22px;
    }
    
    @media only screen and (min-width: 1008px) {
        .recommend .box .list .list-item3 {
            flex: 0 0 25%;
        }
    }
    
    @media only screen and (min-width: 1608px) {
        .recommend .box .list .list-item3 {
            flex: 0 0 20%;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .recommend .box .list .list-item3 {
            flex: 0 0 33.33%;
        }
    }
    
    .recommend .box .list .list-item5 {
        flex: 0 0 20%;
    }
    
    .recommend .box .news {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 0;
    }
    
    .recommend .box .news .list-item {
        flex: 0 0 33%;
        padding: 0 10px;
        box-sizing: border-box;
    }
    
    .recommend .box .news .list-item .list-item-body {
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
    }
    
    .recommend .box .news .list-item .list-item-body img {
        width: 120px;
        height: 100%;
        display: block;
        margin: 0 auto;
        object-fit: cover;
        max-width: 100%;
    }
    
    .recommend .box .news .list-item .list-item-body .item-info {
        flex: 1;
        display: block;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 10px;
        box-sizing: border-box;
    }
    
    .recommend .box .news .list-item .list-item-body .item-info .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-line-clamp: 1;
    }
    
    .recommend .box .news .list-item .list-item-body .item-info .time {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        box-sizing: border-box;
    }
    
    .recommend .box .news .list-item1 {
        flex: 0 0 100%;
    }
    
    .recommend .box .news .list-item3 {
        flex: 0 0 33.33%;
    }
    
    .index-pv2 .animation-box {
        overflow: hidden;
    }
    
    .index-pv2 .animation-box:hover img {
        transform: scale(1.2);
        transition: all 0.8s;
    }
    
    .index-pv2 .animation-box img {
        transform: scale(1);
        transition: all 0.8s;
    }
    
    .layui-laypage .layui-laypage-count {
        padding: 0 10px;
    }
    
    .layui-laypage .layui-laypage-skip {
        padding-left: 10px;
    }
    
    .recommend .box .list3 {
        display: inline-block;
        box-sizing: border-box;
    }
    
    .list3 .list-item-body {
        cursor: pointer;
        box-sizing: border-box;
    }
    
    .list3 .list-item-body .h {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .list3 .list-item-body .h .title {
        flex: 1;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        box-sizing: border-box;
        text-align: left;
    }
    
    .list3 .list-item-body .h .time {
        box-sizing: border-box;
    }
    
    .list3 .list-item-body .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .list3 .list-item-body .tag {
        box-sizing: border-box;
    }
    
    .recommend .box .list4 {
        box-sizing: border-box;
    }
    
    .list4 .list-item-1 {
        display: flex;
        align-items: center;
    }
    
    .list4 .list-item-1 .title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        box-sizing: border-box;
        text-align: left;
    }
    
    .list4 .list-item-body {
        box-sizing: border-box;
        cursor: pointer;
    }
    
    .list4 .list-item-2 {
        display: inline-block;
    }
    
    .list4 .list-item-2 .title {
        text-align: left;
        flex: 1;
    }
    
    .list4 img {
        box-sizing: border-box;
    }
    
    .list4 .h {
        display: flex;
        justify-content: space-between;
    }
    
    .list4 .title {
        flex: 1;
        box-sizing: border-box;
    }
    
    .list4 .time {
        box-sizing: border-box;
    }
    
    .list4 .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .list4 .tag {
        box-sizing: border-box;
    }
    
    .recommend .box .list5 {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    
    .list5 .list-item-body {
        display: flex;
        box-sizing: border-box;
        cursor: pointer;
    }
    
    .list5 .list-item-body img {
        box-sizing: border-box;
    }
    
    .list5 .list-item-body .infos {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .list5 .list-item-body .title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        box-sizing: border-box;
        text-align: left;
    }
    
    .list5 .list-item-body .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .list5 .list-item-body .tag {
        box-sizing: border-box;
    }
    
    .recommend .box .list6 {
        display: inline-block;
        box-sizing: border-box;
    }
    
    .list6 .list-item-body {
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
    }
    
    .list6 .list-item-body img {
        box-sizing: border-box;
    }
    
    .list6 .list-item-body .infos {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .list6 .list-item-body .infos .h {
        display: flex;
        justify-content: space-between;
    }
    
    .list6 .list-item-body .infos .title {
        box-sizing: border-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        box-sizing: border-box;
        flex: 1;
        text-align: left;
    }
    
    .list6 .list-item-body .infos .time {
        box-sizing: border-box;
    }
    
    .list6 .list-item-body .infos .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .list6 .list-item-body .tag {
        box-sizing: border-box;
    }
    
    .recommend .box .list7 {
        display: inline-block;
        box-sizing: border-box;
    }
    
    .list7 .list-item-body {
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
    }
    
    .list7 .list-item-body .h {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .list7 .list-item-body .title {
        flex: 1;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-align: left;
    }
    
    .list7 .list-item-body .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .list7 .list-item-body .time {
        box-sizing: border-box;
    }
    
    .list7 .list-item-body .tag {
        box-sizing: border-box;
    }
</style>
<style scoped>
    .box-title {
        padding: 20px 0px;
        font-weight: bold;
        font-size: 20px;
    }
    
    .layui-form {
        width: 100%;
        padding: 10px;
        margin-bottom: 50px;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .layui-form .item-list {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .layui-form .item-list .lable_title {
        width: 50px;
        padding: 0px 20px;
        text-align: right;
    }
    
    .layui-form .item-list input {
        width: 200px;
    }
</style>

<body>
    <div id="app">
        <div class="banner">
            <div class="layui-carousel" id="test1" :style='{"boxShadow":"0 0 0px rgba(255,0,0,0)","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
                <div carousel-item>
                    <div v-for="(item,index) in swiperList" :key="index">
                        <img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
                    </div>
                </div>
            </div>
            <!-- <div class="bd">
        <ul>
          <li v-for="(item,index) in swiperList" v-bind:key="index"><img :src="item.img" /></li>
        </ul>
        <div class="hd">
          <ul>
            <li v-for="(item,index) in swiperList" v-bind:key="index"></li>
          </ul>
        </div>
      </div> -->
        </div>

        <!-- <div class="news_con con_1000">
      <div class="ny_right" style="width: 100%;">
        <div class="title">
          <p>您现在的位置 : 公告信息</p>
          <h3> 公告信息</h3>
        </div>
        <div class="content">
          <div class="first_list" v-for="(item,index) in dataList" v-bind:key="index" @click="jump('../news/detail.html?id='+item.id);" v-if="item.picture.substr(0,7)=='http://'"> 
            <img :src="baseurl+item.picture">
            <div class="right" style="width: 750px;"> 
              <a href="javascript:void(0);" class="tit">{{item.title}}</a>
              <div class="text">{{item.content|newsDesc}}...</div>
              <a href="javascript:void(0);">[查看详情]</a> <span class="date">{{item.addtime}}</span>
            </div>
          </div>
          <ul class="other_list">
            <li v-for="(item,index) in dataList" v-bind:key="index" v-if="item.picture.substr(0,7)!='http://'">
              <a href="#" @click="jump('../news/detail.html?id='+item.id)"> {{item.title}}</a><span>[{{item.addtime}}]</span>
            </li>
          </ul>
          <div class="pager" id="pager" :style="{textAlign:2==1?'left':2==2?'center':'right'}"></div>
        </div>
      </div>
    </div> -->

        <div class="recommend index-pv2" :style='{"padding":"0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0","background":"rgba(255, 255, 255, 1)","borderStyle":"solid"}'>
            <div class="box" style='width:80%'>
                <!-- <div class="title" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 6px rgba( 225, 236, 237, 1)","margin":"10px 0 10px 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(225, 236, 237, 1)","borderRadius":"30px 30px 0px 0px","borderWidth":"0","borderStyle":"solid","justifyContent":"space-between","height":"54px"}'>
                    <span :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(255,0,0,1)","backgroundColor":"rgba(0,0,0,0)","color":"#333","borderRadius":"0 0 2px 0","borderWidth":"0","fontSize":"18px","borderStyle":"solid"}'>公告信息</span>
                    <span :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(0,0,0,0)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","borderWidth":"0","fontSize":"14px","borderStyle":"solid"}'>您现在的位置：公告信息</span>
                </div> -->
                <!-- <form class="layui-form filter" :style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 10px 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(0,0,0,1)","borderRadius":"4px","borderWidth":"0","borderStyle":"solid","justifyContent":"flex-end","height":"64px"}'>
                    <div class="item-list">
                        <div class="lable" :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(0,0,0,0)","backgroundColor":"transparent","color":"#fff","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>标题</div>
                        <input type="text" :style='{"boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"#ccc","backgroundColor":"#fff","color":"#333","borderRadius":"8px","textAlign":"center","borderWidth":"0","width":"140px","fontSize":"14px","borderStyle":"solid","height":"44px"}'
                            name="title" id="title" placeholder="标题" autocomplete="off" class="layui-input">
                    </div>
                    <button :style='{"padding":"0 15px","boxShadow":"0 0 8px rgba(0,0,0,0)","margin":"0 0 0 10px","borderColor":"#409EFF","backgroundColor":"rgba(136, 198, 229, 1)","color":"#fff","borderRadius":"4px","borderWidth":"0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"40px"}'
                        id="btn-search" type="button" class="layui-btn layui-btn-normal">
                          	<i class="layui-icon layui-icon-search"></i>搜索
                      </button>
                </form> -->

                <div class="box-title">公告列表信息</div>
                <form class="layui-form" style="display: flex;align-items: center;">
                    <div class="item-list">
                        <div class="lable_title">标题</div>
                        <input type="text" name="title" id="title" placeholder="输入搜索标题" autocomplete="off" class="layui-input">
                    </div>
                    <!-- <div class="layui-form-item" style="margin-bottom: 10px;">
                        <label class="layui-form-label">单行选择框</label>
                        <div class="layui-input-block">
                            <select name="interest" lay-filter="aihao">
																	<option value=""></option>
																	<option value="0">写作</option>
																	<option value="1" selected="">阅读</option>
																	<option value="2">游戏</option>
																	<option value="3">音乐</option>
																	<option value="4">旅行</option>
															</select>
                        </div>
                    </div> -->

                    <button id="btn-search" type="button" class="layui-btn layui-btn-normal" style="margin-left: 10px;background-color: #e40914;margin-bottom: 10px;">
													<i class="layui-icon layui-icon-search"></i>查找
									</button>
                </form>


                <!-- 样式一 -->
                <div class="list">
                    <div @click="jump('../news/detail.html?id='+item.id);" v-for="(item,index) in dataList" :key="index" class="list-item" :class="3=='3'?'list-item3':3=='5'?'list-item5':''">
                        <div class="list-item-body animation-box" :style='{"padding":"10px","boxShadow":"0 0 0px rgba(136, 198, 229, 1)","margin":"0 10px 20px 0","borderColor":"rgba(228, 9, 20, 0.5)","backgroundColor":"rgb(251 238 239)","borderRadius":"0","borderWidth":"0px","borderStyle":"solid","borderRadius":"4px"}'>
                            <img :style='{"boxShadow":"0 0 0px rgba(136, 198, 229, 1)","borderRadius":"0","borderWidth":"0px","width":"280px","borderStyle":"solid","height":"400px"}' :src="baseurl+item.picture">
                            <div class="info">
                                <div v-if="true" class="name">{{item.title}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pager" id="pager" :style="{textAlign:2==1?'left':2==2?'center':'right'}"></div>
            </div>
        </div>

    </div>

    <script src="../../layui/layui.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/config.js"></script>
    <script src="../../modules/config.js"></script>
    <script src="../../js/utils.js"></script>

    <script type="text/javascript">
        var vue = new Vue({
            el: '#app',
            data: {
                swiperList: [],
                dataList: [],
                baseurl: ''
            },
            filters: {
                newsDesc: function(val) {
                    if (val) {
                        if (val.length > 60) {
                            return val.substring(0, 60).replace(/<[^>]*>/g).replace(/undefined/g, '');
                        } else {
                            return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
                        }
                    }
                    return '';
                }
            },
            methods: {
                jump(url) {
                    jump(url)
                }
            }
        });

        layui.use(['layer', 'element', 'carousel', 'laypage', 'http', 'jquery', 'form'], function() {
            var layer = layui.layer;
            var element = layui.element;
            var carousel = layui.carousel;
            var laypage = layui.laypage;
            var http = layui.http;
            var jquery = layui.jquery;
            var form = layui.form

            vue.baseurl = http.baseurl;
            var limit = 10;
            // 获取轮播图 数据
            http.request('config/list', 'get', {
                page: 1,
                limit: 5
            }, function(res) {
                if (res.data.list.length > 0) {
                    let swiperList = [];
                    res.data.list.forEach(element => {
                        if (element.value != null) {
                            swiperList.push({
                                img: http.baseurl + element.value
                            });
                        }
                    });
                    vue.swiperList = swiperList;

                    vue.$nextTick(() => {
                        carousel.render({
                            elem: '#test1',
                            width: '100%',
                            height: '620px',
                            arrow: 'hover',
                            anim: 'default',
                            autoplay: 'true',
                            interval: '3000',
                            indicator: 'inside'
                        });
                    })
                }
            });

            // 分页列表
            pageList();

            // 搜索按钮
            jquery('#btn-search').click(function(e) {
                pageList();
            });


            function pageList() {
                // 获取列表数据
                http.request('news/list', 'get', {
                    page: 1,
                    limit: limit,
                    sort: 'addtime',
                    order: 'desc',
                    title: '%' + jquery('#title').val() + '%',
                }, function(res) {
                    vue.dataList = res.data.list
                    console.log(vue.dataList)
                        // 分页
                    laypage.render({
                        elem: 'pager',
                        count: res.data.total,
                        limit: limit,
                        groups: 5,
                        layout: ["prev", "page", "next"],
                        theme: '#e40914',
                        jump: function(obj, first) {
                            //首次不执行
                            if (!first) {
                                http.request('news/list', 'get', {
                                    page: obj.curr,
                                    limit: obj.limit
                                }, function(res) {
                                    vue.dataList = res.data.list
                                })
                            }
                        }
                    });
                });
            }
        });

        window.xznSlide = function() {
            jQuery(".banner").slide({
                mainCell: ".bd ul",
                autoPlay: true,
                interTime: 5000
            });
            jQuery("#ifocus").slide({
                titCell: "#ifocus_btn li",
                mainCell: "#ifocus_piclist ul",
                effect: "leftLoop",
                delayTime: 200,
                autoPlay: true,
                triggerTime: 0
            });
            jQuery("#ifocus").slide({
                titCell: "#ifocus_btn li",
                mainCell: "#ifocus_tx ul",
                delayTime: 0,
                autoPlay: true
            });
            jQuery(".product_list").slide({
                mainCell: ".bd ul",
                autoPage: true,
                effect: "leftLoop",
                autoPlay: true,
                vis: 5,
                trigger: "click",
                interTime: 4000
            });
        };
    </script>
</body>

</html>