<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../xznstatic/css/public.css" />
    <link rel="stylesheet" type="text/css" href="../../xznstatic/css/login.css" />
    <style type="text/css">
        /* login */
        
        .login-box {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* background-image: url('../../img/19737.jpg'); */
        }
        
        .from-login {
            min-width: 800px;
            height: 600px;
            margin-right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 4px rgba(187, 187, 187, 0.1);
            background-color: rgb(255, 255, 255);
            transition: all .5s;
            animation: fromlogin .5s;
        }
        
        @keyframes fromlogin {
            0% {
                transform: translate(100%, 0%);
                position: fixed;
            }
            99% {
                position: fixed;
            }
        }
        
        .from-login .left {
            /* flex-grow: 1; */
            width: 60%;
            height: 100%;
            background-color: rgb(127, 219, 255);
            background-image: url('../../img/undraw_access_account_re_8spm.svg');
            /* 对齐 */
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            /* 背景遮罩 */
            background-color: rgba(225, 9, 20, 0.1);
            background-blend-mode: multiply;
            background-size: 80% 100%;
            border-right: 1px solid rgb(229, 229, 229);
        }
        
        .from-login .right {
            /* flex-grow: 1; */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0px 20px;
        }
        
        .from-login .right .login-input-box {
            width: 90%;
            height: 92%;
            /* background-color: blanchedalmond; */
        }
        
        .login-input-box .input-text input {
            width: 85%;
            color: #000;
            border-radius: 5px;
            border: 1px solid #eee;
            /* font-style: italic; */
            height: 50px;
            line-height: 50px;
            margin-bottom: 20px;
            padding: 0 21px;
            font-size: 14px;
            font-family: inherit;
        }
        
        .login-input-box .switch {
            padding: 20px 0;
        }
        
        .login-input-box .switch .active {
            color: #e40914;
            font-weight: 800;
            font-size: 35px;
        }
        
        .login-input-box .switch span {
            font-size: 25px;
            cursor: pointer;
            color: rgb(70, 70, 70);
        }
        
        .login-input-box .switch a {}
        
        .login-input-box .title {
            /* padding: 8px 0; */
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .login-input-box .input-text div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
        }
        
        .login-input-box .input-text div label {
            cursor: pointer;
        }
        
        .login-input-box .input-text .login-input-checkbox {
            width: 20px;
            margin-right: 5px;
            height: 15px;
            /* cursor: pointer; */
        }
        
        .login-input-box .input-text label {
            /* width: 20px; */
            height: 30px;
            line-height: 10px;
        }
        
        .login-input-box .login-input-btn {
            background: #e40914;
            color: #fff;
            transition: all 0.2s;
            line-height: 50px;
            margin-bottom: 15px;
            text-align: center;
            cursor: pointer;
            /* width: 100%; */
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            border-radius: 30px;
            transition: all 0.5s;
            box-shadow: 5.7px 5.7px 15.7px 0.3px rgba(0, 0, 0, 0.12);
            width: 100%;
            /* padding: 0 21px; */
        }
        
        .login-input-box .login-input-btn:hover {
            background: #b4060f;
            box-shadow: 6.7px 6.7px 15.7px 0.5px rgba(0, 0, 0, 0.12);
        }
        
        .login-input-box .forget-pasword a {
            color: #666;
        }
        
        .login-input-box .forget-pasword {
            margin-top: 50px;
            color: rgb(146, 146, 146);
            cursor: pointer;
        }
        
        .register-btn {
            color: #fff;
            transition: all 0.2s;
            line-height: 50px;
            margin-bottom: 15px;
            text-align: center;
            cursor: pointer;
            /* width: 100%; */
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            border-radius: 30px;
            transition: all 0.5s;
            box-shadow: 1px 1px 5px 0.2px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        
        .login-box-img {
            margin-right: 100px;
        }
        /* login */
        
        .login-box {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            position: relative;
            align-items: center;
            /* background-image: url('../../img/19737.jpg'); */
        }
        
        .from-login {
            min-width: 800px;
            height: 600px;
            margin-right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 4px rgba(187, 187, 187, 0.1);
            background-color: rgb(255, 255, 255);
        }
        
        .from-login .left {
            /* flex-grow: 1; */
            width: 30%;
            height: 100%;
            background-color: rgb(127, 219, 255);
            background-image: url('../../img/undraw_access_account_re_8spm.svg');
            /* 对齐 */
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            /* 背景遮罩 */
            background-color: rgba(225, 9, 20, 0.1);
            background-blend-mode: multiply;
            background-size: 80% 100%;
            border-right: 1px solid rgb(229, 229, 229);
        }
        
        .from-login .right {
            flex-grow: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0px 20px;
        }
        
        .from-login .right .login-input-box {
            width: 90%;
            height: 92%;
            /* background-color: blanchedalmond; */
        }
        
        .login-input-box .input-text input {
            width: 85%;
            color: #000;
            border-radius: 5px;
            border: 1px solid #eee;
            /* font-style: italic; */
            height: 50px;
            line-height: 50px;
            margin-bottom: 20px;
            padding: 0 21px;
            font-size: 14px;
            font-family: inherit;
        }
        
        .login-input-box .switch {
            padding: 20px 0;
        }
        
        .login-input-box .switch .active {
            color: #e40914;
            font-weight: 800;
            font-size: 35px;
        }
        
        .login-input-box .switch span {
            font-size: 25px;
            cursor: pointer;
            color: rgb(70, 70, 70);
        }
        
        .login-input-box .switch a {}
        
        .login-input-box .title {
            /* padding: 8px 0; */
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .login-input-box .input-text div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
        }
        
        .login-input-box .input-text div label {
            cursor: pointer;
        }
        
        .login-input-box .input-text .login-input-checkbox {
            width: 20px;
            margin-right: 5px;
            height: 15px;
            /* cursor: pointer; */
        }
        
        .login-input-box .input-text label {
            /* width: 20px; */
            height: 30px;
            line-height: 10px;
        }
        
        .login-input-box .login-input-btn {
            background: #e40914;
            color: #fff;
            transition: all 0.2s;
            line-height: 50px;
            margin-bottom: 5px;
            text-align: center;
            cursor: pointer;
            /* width: 100%; */
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            border-radius: 30px;
            transition: all 0.5s;
            box-shadow: 5.7px 5.7px 15.7px 0.3px rgba(0, 0, 0, 0.12);
            width: 100%;
            /* padding: 0 21px; */
        }
        
        .login-input-box .login-input-btn:hover {
            background: #b4060f;
            box-shadow: 6.7px 6.7px 15.7px 0.5px rgba(0, 0, 0, 0.12);
        }
        
        .login-input-box .forget-pasword a {
            color: #666;
        }
        
        .login-input-box .forget-pasword {
            margin-top: 50px;
            color: rgb(146, 146, 146);
            cursor: pointer;
        }
        
        .register-btn {
            color: #fff;
            transition: all 0.2s;
            line-height: 50px;
            margin-bottom: 15px;
            text-align: center;
            cursor: pointer;
            /* width: 100%; */
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            border-radius: 30px;
            transition: all 0.5s;
            box-shadow: 1px 1px 5px 0.2px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        
        .login-box-img {
            margin-right: 100px;
            /* transform: translate(-100%,0%); */
            animation: fromleft .5s;
        }
        
        @keyframes fromleft {
            0% {
                opacity: 0;
                transform: translate(-200%, 0%);
                margin-right: 100%;
                position: absolute;
            }
            99% {
                transform: translate(-195%, 0%);
            }
        }
        /* .register {
				display: flex;
				justify-content: center;
				align-items: center;
			    width: 100%;
			    height: 100%;
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
												background-image: url(http://codegen.caihongy.cn/20211018/baabda55a26a4a2c97fcd3ad0c5dcf96.jpg);
											}
			.register form {
				box-sizing: border-box;
				min-height: 400px;
				display: flex;
				flex-direction: column;
				justify-content: center !important;
			}
			.register .logo, .register .title {
				box-sizing: border-box;
			}
			.register .logo img {
				display: block;
			}
			.register .title {
				text-align: center;
			}
			.register .form-item {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				box-sizing: border-box;
			}
			.register .form-item input, .register .form-label {
				box-sizing: border-box;
			}
			.register .btn-submit {
				display: block;
				box-sizing: border-box;
                height: 30px !important;
			}
			.register form p.txt {
				width: 100%;
				margin: 0;
				box-sizing: border-box;
			} */
        
        .layui-input-block {
            margin-left: 0px;
        }
        
        .layui-input-block .layui-form-checked i {
            border-color: #e40914!important;
            background-color: #e40914;
            color: #fff;
        }
        
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
        }
        
        .left-title {
            font-size: 50px;
            color: #e40914;
            font-weight: bold;
            text-align: center;
        }
        /* .tag-title{
				padding: 10px 0px;
			} */
        
        .input--list {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            /* flex-wrap: wrap; */
        }
        
        .input--list label {
            /* padding: 9px 15px; */
            width: 80px;
            font-weight: 400;
            text-align: right;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .field label::before {
            content: '*';
            color: #e40914;
        }
        
        .login-input-box .input-text input {
            margin-bottom: 0px;
        }
        
        .input--list input {
            margin-bottom: 0px;
        }
        
        .layui-form-radio>i:hover,
        .layui-form-radioed>i {
            color: #e40914;
        }
    </style>
</head>

<body>
    <div class="register" id="app" style="position:relative">
        <div class="login-box">
            <div class="login-box-img">
                <img src="https://s0.meituan.net/bs/file/?f=fe-sso-fs:build/page/static/banner/maoyan.png">
            </div>
            <div class="from-login">
                <div class="left">
                    <!-- <div class="left-title">注册</div> -->
                </div>
                <div class="right">
                    <div class="login-input-box">
                        <form class="layui-form">
                            <div class="input-text">
                                <div class="input--list field">
                                    <label>账户：</label>
                                    <input type="text" id="account" name="account" autocomplete="off" class="layui-input" type="text" placeholder="请输入账户" class="input" required lay-verify="required" autocomplete="off" />
                                </div>
                                <div class="input--list field">
                                    <label>密码：</label>
                                    <input type="text" id="password" name="password" autocomplete="off" class="layui-input" type="text" placeholder="请输入密码" class="input" required lay-verify="required" autocomplete="off" />
                                </div>
                                <div class="input--list field">
                                    <label>确认密码：</label>
                                    <input type="text" id="confirm_password" name="confirm_password" autocomplete="off" class="layui-input" type="text" placeholder="请输入密码" class="input" required lay-verify="required" autocomplete="off" />
                                </div>
                                <div class="input--list field">
                                    <label>姓名</label>
                                    <input type="text" id="username" name="username" autocomplete="off" class="layui-input" type="text" placeholder="请输入姓名" class="input" required lay-verify="required" autocomplete="off" />
                                </div>
                                <div class="input--list">
                                    <label>性别</label>
                                    <div class="layui-input-block">
                                        <input type="radio" name="sex" value="男" title="男" checked="">
                                        <input type="radio" name="sex" value="女" title="女">
                                    </div>
                                </div>

                                <div class="input--list field">
                                    <label>邮箱</label>
                                    <input type="text" id="email" name="email" autocomplete="off" class="layui-input" type="text" placeholder="请输入邮箱" class="input" required lay-verify="required" autocomplete="off" />
                                </div>
                                <div class="input--list field">
                                    <label>手机号码</label>
                                    <input type="text" id="mobile" name="mobile" autocomplete="off" class="layui-input" type="text" placeholder="请输入手机号码" class="input" required lay-verify="required" minlength="11" autocomplete="off" />
                                </div>
                            </div>
                            <div class="login-input-btn" lay-submit lay-filter="register">注册</div>
                            <div class="tag-title">
                                <a href="javascript:window.location.href='../login/login.html'">已有账户</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- <form class="layui-form login-form" :style='{"padding":"10px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0, 0, 0, 0)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"20px","borderWidth":"0","width":"460px","borderStyle":"solid","justifyContent":"center","height":"auto"}'>
            	<p class="title" v-if="true" :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"5px auto","borderColor":"rgba(0, 0, 0, 0)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(0, 0, 0, 1)","isshow":true,"borderRadius":"8px","borderWidth":"0","width":"400px","lineHeight":"30px","fontSize":"16px","borderStyle":"solid"}'>用户注册</p>		
				<div :style='{"padding":"10px 000","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0 0 1px 0","width":"360px","borderStyle":"solid","height":"64px"}' class="form-item layui-form-text">
					<label v-if="true" :style='{"padding":"10px 15px 0px 0px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"130px","fontSize":"16px","borderStyle":"solid"}' class="form-label">账号：</label>
					<input :style='{"padding":"0","boxShadow":"0 0 6px rgba(136, 198, 229, 1)","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"190px","fontSize":"14px","borderStyle":"solid","height":"38px"}' type="text" id="zhanghao" name="zhanghao" placeholder="请输入账号" autocomplete="off" class="layui-input">
				</div>
				<div :style='{"padding":"10px 000","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0 0 1px 0","width":"360px","borderStyle":"solid","height":"64px"}' class="form-item">
					<label v-if="true" :style='{"padding":"10px 15px 0px 0px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"130px","fontSize":"16px","borderStyle":"solid"}' class="form-label">密码：</label>
					<input :style='{"padding":"0","boxShadow":"0 0 6px rgba(136, 198, 229, 1)","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"190px","fontSize":"14px","borderStyle":"solid","height":"38px"}' type="password" name="mima" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
				</div>
				<div :style='{"padding":"10px 000","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0 0 1px 0","width":"360px","borderStyle":"solid","height":"64px"}' class="form-item">
					<label v-if="true" :style='{"padding":"10px 15px 0px 0px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"130px","fontSize":"16px","borderStyle":"solid"}' class="form-label">确认密码：</label>
					<input :style='{"padding":"0","boxShadow":"0 0 6px rgba(136, 198, 229, 1)","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"190px","fontSize":"14px","borderStyle":"solid","height":"38px"}' type="password" name="mima2" required lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
				</div>
				<div :style='{"padding":"10px 000","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0 0 1px 0","width":"360px","borderStyle":"solid","height":"64px"}' class="form-item layui-form-text">
					<label v-if="true" :style='{"padding":"10px 15px 0px 0px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"130px","fontSize":"16px","borderStyle":"solid"}' class="form-label">姓名：</label>
					<input :style='{"padding":"0","boxShadow":"0 0 6px rgba(136, 198, 229, 1)","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"190px","fontSize":"14px","borderStyle":"solid","height":"38px"}' type="text" id="xingming" name="xingming" placeholder="请输入姓名" autocomplete="off" class="layui-input">
				</div>
				<div :style='{"padding":"10px 000","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0 0 1px 0","width":"360px","borderStyle":"solid","height":"64px"}' class="form-item layui-form-text">
					<label v-if="true" :style='{"padding":"10px 15px 0px 0px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"130px","fontSize":"16px","borderStyle":"solid"}' class="form-label">邮箱：</label>
					<input :style='{"padding":"0","boxShadow":"0 0 6px rgba(136, 198, 229, 1)","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"190px","fontSize":"14px","borderStyle":"solid","height":"38px"}' type="text" id="youxiang" name="youxiang" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
				</div>
				<div :style='{"padding":"10px 000","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0 0 1px 0","width":"360px","borderStyle":"solid","height":"64px"}' class="form-item layui-form-text">
					<label v-if="true" :style='{"padding":"10px 15px 0px 0px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"130px","fontSize":"16px","borderStyle":"solid"}' class="form-label">手机号码：</label>
					<input :style='{"padding":"0","boxShadow":"0 0 6px rgba(136, 198, 229, 1)","borderColor":"#ccc","backgroundColor":"rgba(255, 255, 255, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"190px","fontSize":"14px","borderStyle":"solid","height":"38px"}' type="text" id="shoujihaoma" name="shoujihaoma" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
				</div>
				<button :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"10px auto","borderColor":"#ccc","backgroundColor":"rgba(136, 198, 229, 1)","color":"#fff","borderRadius":"8px","borderWidth":"0","width":"250px","fontSize":"14px","lineHeight":"30px","borderStyle":"solid","height":"44px"}' class="layui-btn layui-btn-fluid layui-btn-danger btn-submit" lay-submit lay-filter="register" style="width: 280px;">注册</button>
            	<p :style='{"color":"rgba(0, 0, 0, 1)","textAlign":"center","fontSize":"12px"}' class="txt"><a style="color: inherit;" href="javascript:window.location.href='../login/login.html'">已有账号登录</a></p>
			</form> -->
    </div>

    <script src="../../layui/layui.js"></script>
    <script src="../../js/vue.js"></script>
    <!-- 组件配置信息 -->
    <script src="../../js/config.js"></script>
    <!-- 扩展插件配置信息 -->
    <script src="../../modules/config.js"></script>
    <!-- 工具方法 -->
    <script src="../../js/utils.js"></script>
    <!-- 校验格式工具类 -->
    <script src="../../js/validate.js"></script>
    <script>
        var vue = new Vue({
            el: '#app',
            data: {},
            methods: {

            },
        });

        layui.use(['layer', 'element', 'carousel', 'form', 'http', 'jquery'], function() {
            var layer = layui.layer;
            var element = layui.element;
            var carousel = layui.carousel;
            var form = layui.form;
            var http = layui.http;
            var jquery = layui.jquery;

            var tablename = http.getParam('tablename');


            // 注册
            form.on('submit(register)', function(data) {
                data = data.field;
                if (!data.account) {
                    layer.msg('账号不能为空', {
                        time: 2000,
                        icon: 5
                    });
                    return false
                }
                if (!data.password) {
                    layer.msg('密码不能为空', {
                        time: 2000,
                        icon: 5
                    });
                    return false
                }
                if (!data.username) {
                    layer.msg('姓名不能为空', {
                        time: 2000,
                        icon: 5
                    });
                    return false
                }
                if (!isEmail(data.email)) {
                    layer.msg('邮箱应输入邮箱格式', {
                        time: 2000,
                        icon: 5
                    });
                    return false
                }
                if (!isMobile(data.mobile)) {
                    layer.msg('手机号码应输入手机格式', {
                        time: 2000,
                        icon: 5
                    });
                    return false
                }

                if (data.password != data.confirm_password) {
                    layer.msg('两次密码输入不一致', {
                        time: 2000,
                        icon: 5
                    });
                    return false
                }
                console.log(data)
                let item = {
                    zhanghao: data.account,
                    mima: data.password,
                    xingming: data.username,
                    youxiang: data.email,
                    shoujihaoma: data.mobile,
                    mima2: data.confirm_password,
                    xingbie: data.sex,

                }
                var url = tablename + '/register';
                http.requestJson(url, 'post', item, function(res) {
                    layer.msg('注册成功', {
                        time: 2000,
                        icon: 6
                    }, function() {
                        // 路径访问设置
                        // window.location.href = '../login/login.html';
                    });
                });
                return false
            });
        });
    </script>
</body>

</html>